<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="cvcss.css">
</head>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder">
					<img src="gwapo.jpg" alt="picture">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
									<div class="text">09085267247</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
									<div class="text">walter.padolina@tup.edu.ph</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-weebly" aria-hidden="true"></i></div>
									<div class="text">www.waltsgwapo.com</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-map-signs" aria-hidden="true"></i></div>
									<div class="text">Caloocan City</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="skills_wrap pb">
					<div class="title">
						Skills
					</div>
					<div class="skills">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-css3-alt"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-js"></i></div>
									<div class="text">Javascript</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-react"></i></div>
									<div class="text">React.JS</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="hobbies_wrap pb">
					<div class="title">
						Links
					</div>
					<div class="hobbies">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-book"></i></div>
									<div class="href"><a href="https://www.facebook.com/tertersenpai">FACEBOOK</a></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-music"></i></div>
									<div class="href"><a href="https://www.youtube.com/channel/UCnBHcSLXpNntbE2CFNrqOjA">YOUTUBE</a></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope"></i></div>
									<div class="href"><a href="http://instagram.com/tertersenpai_1?utm_source=qr">INSTAGRAM</a></div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-weebly"></i></div>
									<div class=""href"><a href="Pic.html">WEBPAGE</a></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							WALTER PADOLINA
						</div>
						<div class="role">
							Professional ICT Educator
						</div>
					</div>
					<div class="about">
						I'm passionate and work-driven individual that exerts my skills and abilities in the field of teaching. 
					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
							experience
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2022-Present
										</div>
										<div class="info">
											<p class="info_title">
												Professor
											</p>
											<p class="info_com">
												Technological University of the Philippines
											</p>
											<p class="info_cont">
												Ayala Blvd, Ermita, Manila, 1000 Metro Manila
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2019
										</div>
										<div class="info">
											<p class="info_title">
												IT AGENT
											</p>
											<p class="info_com">
												Teleperformance 
											</p>
											<p class="info_cont">
												Quezon City, Fairview
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2018
										</div>
										<div class="info">
											<p class="info_title">
											   AGENT
											</p>
											<p class="info_com">
												Optum
											</p>
											<p class="info_cont">
												UP Technohub
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="education">
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2008-2013
										</div>
										<div class="info">
											<p class="info_title">
												Elementary School
											</p>
											<p class="info_com">
												Camarin Main Elementary School
											</p>
											<p class="info_cont">
												Camarin, Caloocan City
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2014-2020
										</div>
										<div class="info">
											<p class="info_title">
												Junior and Senior High School
											</p>
											<p class="info_com">
												Caloocan City Business High School
											</p>
											<p class="info_cont">
												Sikatuna Village, Caloocan City
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2020-2024
										</div>
										<div class="info">
											<p class="info_title">
												College
											</p>
											<p class="info_com">
												Technological University Of the Philippines
											</p>
											<p class="info_cont">
												Ayala Blvd, Ermita, Manila, 1000 Metro Manila
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>